#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define LOL 7

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
        };

        Scroll {
            bindings = <&mo 5>;
            key-positions = <16 18>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        shiftcaps {
            bindings = <&caps_word>;
            key-positions = <10 19>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        // ===== Homerow Mods (CAGS / macOS 최적화) =====
        // 키 포지션 레이아웃:
        //  0  1  2  3  4      5  6  7  8  9
        // 10 11 12 13 14     15 16 17 18 19
        // 20 21 22 23 24     25 26 27 28 29
        // 30 31 32 33 34 35  36 37    38 39
        //
        // 새끼(A/-)  = ⌃ Control  → macOS에서 드물게 사용, 오발동 무해
        // 약지(S/L)  = ⌥ Option   → 중간 빈도
        // 중지(D/K)  = ⌘ Command  → 가장 신뢰도 높은 손가락에 가장 중요한 키
        // 검지(F/J)  = ⇧ Shift    → 빠른 검지로 리듬 유지
        // 왼손 홈로우: 오른손 + 썸 키를 눌렀을 때만 hold 발동

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        // 오른손 홈로우: 왼손 + 썸 키를 눌렀을 때만 hold 발동

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W             &kp E             &kp R          &kp T                                    &kp Y      &kp U          &kp I              &kp O             &kp P
&hm_l LCTRL A  &hm_l LEFT_GUI S  &hm_l LEFT_ALT D  &hm_l LSHFT F  &kp G                                    &kp H      &hm_r RSHFT J  &hm_r RIGHT_ALT K  &hm_r LEFT_GUI L  &hm_r RCTRL SEMICOLON
&kp Z          &kp X             &kp C             &kp V          &kp B                                    &kp N      &kp M          &kp COMMA          &kp PERIOD        &kp SLASH
&kp TAB        &kp LCTRL         &kp LEFT_ALT      &mo 3          &kp SPACE  &lt 1 BACKSPACE  &lt 2 ENTER  &kp SPACE                                    &mo 6             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LS(LG(NUMBER_4))  &trans            &trans             &trans             &kp F11                             &trans    &trans          &kp UP_ARROW  &trans     &trans
&trans                &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(UP_ARROW)                    &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans                &trans            &trans             &trans             &kp LC(DOWN_ARROW)                  &kp END   &trans          &trans        &trans     &trans
&trans                &trans            &trans             &trans             &trans              &trans  &trans  &trans                                  &trans     &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp N7        &kp N8        &kp N9        &kp N0            &kp SQT
&trans  &trans  &trans  &trans  &trans                      &kp N4        &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp MINUS         &kp EQUAL
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp GRAVE  &trans  &trans                                    &trans            &trans
            >;
        };

        ARROW {
            bindings = <
&tog 7  &trans                  &kp LG(LA(UP_ARROW))    &trans             &trans                  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT))  &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans                  &trans                  &trans             &trans                  &trans  &trans          &trans          &trans           &trans
&trans  &trans                  &trans                  &trans             &trans  &trans  &trans  &trans                                  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans                  &trans         &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                  &trans         &trans
            >;
        };

        lol {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4                    &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &tog 7  &kp B   &kp LALT  &trans  &trans                  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
